<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pcremote.SecondActivity">
    <item android:id="@+id/action_settings"
        android:title="Help"
        android:onClick="HelpGo"
        android:icon="@drawable/n"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
